<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuyanyyds.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MYSQL常用命令1.启用&#x2F;暂停&#x2F;退出MYSQL服务：启用——&gt;net start mysql80(最后的是本机的mysql 服务名称)&#x2F;&#x2F;必须要以管理员身份运行命令行cmd，本机已经设置cmd默认管理员身份运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL笔记">
<meta property="og:url" content="http://yuyanyyds.github.io/2021/11/08/MYSQL%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="遇言の学习小屋">
<meta property="og:description" content="MYSQL常用命令1.启用&#x2F;暂停&#x2F;退出MYSQL服务：启用——&gt;net start mysql80(最后的是本机的mysql 服务名称)&#x2F;&#x2F;必须要以管理员身份运行命令行cmd，本机已经设置cmd默认管理员身份运行。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T08:26:04.000Z">
<meta property="article:modified_time" content="2021-11-19T13:51:32.719Z">
<meta property="article:author" content="遇言">
<meta property="article:tag" content="MYSQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yuyanyyds.github.io/2021/11/08/MYSQL%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MYSQL笔记 | 遇言の学习小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
 
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">遇言の学习小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">stay hungry,stay foolish--Steve Jobs</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
	

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yuyanyyds" class="github-corner" title="来github康康孩子吧" aria-label="来github康康孩子吧" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuyanyyds.github.io/2021/11/08/MYSQL%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="遇言">
      <meta itemprop="description" content="间断性努力只会消磨你的时间和热情。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遇言の学习小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MYSQL笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-08 16:26:04" itemprop="dateCreated datePublished" datetime="2021-11-08T16:26:04+08:00">2021-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-19 21:51:32" itemprop="dateModified" datetime="2021-11-19T21:51:32+08:00">2021-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MYSQL/" itemprop="url" rel="index"><span itemprop="name">MYSQL</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="MYSQL常用命令"><a href="#MYSQL常用命令" class="headerlink" title="MYSQL常用命令"></a>MYSQL常用命令</h3><p>1.启用/暂停/退出MYSQL服务：启用——&gt;net start mysql80(最后的是本机的mysql 服务名称)//必须要以管理员身份运行命令行cmd，本机已经设置cmd默认管理员身份运行。</p>
<span id="more"></span>

<p>​                                                      暂停——&gt;net stop mysql80</p>
<p>​                                                      退出——&gt;exit                            </p>
<p>2.查看有哪些数据库：show databases;(注意mysql命令以英文的分号;结尾)</p>
<p>3.使用某个具体数据库：use 数据库名;</p>
<p>4.创建一个新的数据库：create database 新数库名;</p>
<p>5.查看某个数据库下有哪些表：show tables;</p>
<p>6.登录mysql： win+R cmd 后  mysql -uroot -p 然后输入密码就可以了。</p>
<p>7.导入数据：source 路径名（路径中不要有中文）//没有分号</p>
<p>8.查看表的所有数据：select     *     from     表名;（*代表所有） </p>
<p>9.查看表的结构：desc     表名;（desc是describe的缩写）</p>
<p>10.查看MYSQL版本号：select version();</p>
<p>11.查看当前使用的数据库：select database();</p>
<p>12.终止命令的输入:\c或者;(英文)（使用；会执行之前写的所有语句，而\c直接结束这条命令的输入，之前的输入无效。</p>
<hr>
<h3 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h3><p>DQL:</p>
<p>数据查询语言（凡是带有select关键字的都是查询语句）</p>
<p>select…</p>
<p>DML:</p>
<p>数据操作语言（凡是对表当中的数据进行增删改都是DML）</p>
<p>insert     delete        update </p>
<p>insert增</p>
<p>delete删</p>
<p>update改</p>
<p>DDL:</p>
<p>数据定义语言（凡是带有create，drop，alter的都是DDL）</p>
<p>DDL主要是操作表的结构，不是表中的数据</p>
<p>create：新建</p>
<p>drop：删除</p>
<p>alter：修改</p>
<p>TCL:</p>
<p>事务控制语言</p>
<p>包括：</p>
<p>​    事务提交：commit；</p>
<p>​    事务回滚：rollback；</p>
<p>DCL:</p>
<p>是数据控制语言</p>
<p>例如：授权grant、撤销权限revoke…</p>
<hr>
<h3 id="导入数据-amp-查看表的数据或结构"><a href="#导入数据-amp-查看表的数据或结构" class="headerlink" title="导入数据&amp;查看表的数据或结构"></a>导入数据&amp;查看表的数据或结构</h3><p>首先要有一个sql文件</p>
<p>导入命令：source 路径名（路径中不要有中文）</p>
<p>查看表的数据：select * from 表名;</p>
<p>查看表的结构：desc     表名;（desc是describe的缩写）</p>
<hr>
<h3 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h3><p>查询字段要注意：    </p>
<p>1.查询一个字段：select  字段名 from 表名;</p>
<p>​                select和from都是关键字。</p>
<p>​                字段名和表名都是标识符。</p>
<p>​            强调：</p>
<p>​                对于SQL语句来说都是通用的，</p>
<p>​                所有的SQL语句以”;”结尾。</p>
<p>​                另外SQL语句不区分大小写。</p>
<p>2.查询两个字段：用逗号“,“隔开；注意要用英文</p>
<p>select  字段名1,字段名2 from 表名;</p>
<p>3.查询所有字段：</p>
<p>​                            方式1：用13.2把 所有字段一个个写上；</p>
<p>​                            方式2：select  * from 表名;</p>
<p>注意：方式2的效率低且可读性差。在实际开发中不建议写，可以自己玩，在dos命令窗口中想快速看一看全表数据可以使用这种方式。</p>
<hr>
<h3 id="给查询的列起别名"><a href="#给查询的列起别名" class="headerlink" title="给查询的列起别名"></a>给查询的列起别名</h3><p>select 列名 as 别名 from 表名；</p>
<p>结论：字段可以参加数学运算</p>
<p>注意：</p>
<p>1.当别名里面没有空格时，可以把as省略，变成空格。select 列名 别名 from 表名；</p>
<p>2.有别名空格时可以用单引号或者双引号（不标准）括起来；//单引号是标准，一般数据库所有字符串都用单引号括起来。</p>
<p>3.别名是中文的时候也要用单引号括起来；</p>
<p>4.注意这里的起别名只是查询显示时，起别名的项变成你改的样子，在数据库里面列名并没有被更改.</p>
<p>select不会改变数据库里面的内容；</p>
<hr>
<h3 id="列参与数学运算"><a href="#列参与数学运算" class="headerlink" title="列参与数学运算"></a>列参与数学运算</h3><p>select 列名*12（数学运算式可以按照要求自己写，这时显示的列名会变成类名乘以12，如果觉得不好看可以用as起别名） from 表名；</p>
<hr>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><p>查询符合条件的数据。</p>
<p>1.语法格式： </p>
<p>select</p>
<p>​        字段1，字段2，字段3…</p>
<p>from</p>
<p>​        表名</p>
<p>where</p>
<p>​        条件；</p>
<p>2.条件有：</p>
<p>=    等于</p>
<p>&lt;&gt;或！=不等于</p>
<p>&lt;,&gt;大于和小于；&lt;=,&gt;=小于等于和大于等于；</p>
<p>between…and…两个值之间，等同于 &gt;= and &lt;= ；注意：必须遵循左小右大；是闭区间；</p>
<p>is null 为空（is not null 不为空）注：数据库里的null不能用=衡量，只能用is</p>
<p>and并且</p>
<p>or或者</p>
<p>in包含，相当于多个or（not in 不在这个范围之中）//in后面跟的是具体的值，不是区间。例子：num in（800,5000）找出num为800和5000的num，不是找800-5000之间的所有的num。</p>
<p>not  可以取非，主要用在is或in中</p>
<p>like 称为模糊查询，支持%或下划线匹配查找特殊字符入_时会导致歧义，这时候可以使用转义子父来查询。</p>
<p>%匹配任意多个字符</p>
<p>下划线，一个下划线只匹配任意一个字符</p>
<p>注意：条件之间有优先级关系，注意使用括号。</p>
<hr>
<h3 id="查询排序"><a href="#查询排序" class="headerlink" title="查询排序"></a>查询排序</h3><p>格式：</p>
<p>select 列名 from 表名 order by 排序条件列；默认升序查询</p>
<p>select 列名 from 表名 order by 排序条件列 asc；指定升序查询</p>
<p>select 列名 from 表名 order by 排序条件列 desc；指定降序查询</p>
<p>注意：关键字的顺序不能改变</p>
<p>select    …    from    …    where    …    group by     …    order by    …</p>
<p>执行顺序：</p>
<p>第一步    from</p>
<p>第二步    where</p>
<p>第三步    group by</p>
<p>第四步    having（必配合group by使用）</p>
<p>第五步     select</p>
<p>第六步     order by（排序总在最后执行！）</p>
<p>（因为group by 在where后面，而分组函数使用前必须进行分组，所以where子句中不可以使用分组函数）</p>
<p>按多个字段排序：</p>
<p>select 列名 form 表名 order by 排序条件1 排序升降序，排序条件2 排序升降序；</p>
<p>注意：这里的排序主要是按照排序条件1的顺序来排，当两项的排序条件1相同时才使用排序条件2比较排出二者顺序。</p>
<p>按照字段的顺序来排</p>
<p>select 列名 form 表名 order by 列数；（按表中的第二列来排）</p>
<p>不建议使用，因为不健壮，列的顺序很容易发生改变。</p>
<p>注：select后面可以跟某个字段名（看做变量）或者字面量/字面值</p>
<hr>
<h3 id="单行处理函数"><a href="#单行处理函数" class="headerlink" title="单行处理函数"></a>单行处理函数</h3><p>概述：数据处理函数又被称为单行处理函数。</p>
<p>单行处理函数的特点：一个输入对应一个输出。</p>
<p>和单行处理函数对应的是多行处理函数：多个输入对应一个输出。</p>
<p>常见的单行处理函数：</p>
<p>sum()    求和函数</p>
<p>lower()     转换小写</p>
<p>upper()    转换大写</p>
<p>substr()    取子串//起始下标是1select substr(ename,1,1);从第一个字母开始截取，截取的长度为1；</p>
<p>concat()    字符串拼接</p>
<p>length()    取字符串长度</p>
<p>trim()    去除字符串中的空格</p>
<p>str_to_date()     将字符串转换成日期</p>
<p>概述：将字符串varchar转换成date类型，通常使用在insert后面</p>
<p>格式：str_to_date(‘字符串日期’,    ‘日期格式’)</p>
<p>mysql的日期格式（将你写的字符串日期格式里的对应数字换成下面的符号就得到了你的日期格式）</p>
<p>%Y    年</p>
<p>%m    月</p>
<p>%d    日</p>
<p>%h    时</p>
<p>%i    分</p>
<p>%s    秒    </p>
<p>注意：如果你提供的日期格式是%Y-%m-%d，那么就不用str_to_date()了，mysql会自动把字符串转换成date。</p>
<p>date_format(date类型数据,    ‘日期格式’)    格式化日期，date转换成字符串</p>
<p>概述：这个函数通常使用在查询日期方面，设置展示的日期</p>
<p>注意：当你不用date_format(date类型数据,    ‘日期格式’)函数时，select后的date类型数据会自动转换成varchar类型，并且固定展示成’%Y-%m-%d’</p>
<p>format(数字，格式‘$999,999’)    设置千分位</p>
<p>round(num,保留小数位数)    四舍五入//如果是负数就是继续往左边四舍五入个，十，百，千，万。。。</p>
<p>rand()    生成0-1内的随机数</p>
<p>ifnull(数据，代替值)    空处理函数，当数据为NULL时，数据就会被代替值代替//注意在数据库中，只要有NULL参与的数学运算式，其结果就是NULL，但分组函数自动忽略NULL；</p>
<p>case…when…then …when…then …else …end</p>
<p>注：改变表中的数据大小都是在select后面直接写的，不在其他地方写。（但只是改变显示的大小，不改变数据库中真实的数据）</p>
<hr>
<h3 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h3><p>概述：又称多行处理函数，特点是输入多行，输出一个最终结果；</p>
<p>一共有5个：</p>
<p>​    count()    计数</p>
<p>​    sum()    求和</p>
<p>​    avg()    求平均值</p>
<p>​    max()    求最大值</p>
<p>​    min()    求最小值</p>
<p>注:</p>
<p>1.分组函数在使用前必须先对数据进行分组，然后才能使用；如果没有对数据进行分组，就默认整张表是一组。</p>
<p>2.分组函数会自动忽略null；</p>
<p>3.count(具体字段)：表示统计该字段下所有不为NULL的元素的总数</p>
<p>   count(*)：统计表中的总行数（只要有一行数据就count++，并且数据库中不存在一行记录全为null）</p>
<p>4.分组函数不能直接使用在where子句中//解释在上面</p>
<p>5.所有的分组函数可以组合起来使用</p>
<p>​    </p>
<hr>
<h3 id="分组查询-非常重要，五颗星"><a href="#分组查询-非常重要，五颗星" class="headerlink" title="分组查询(非常重要，五颗星)"></a>分组查询(非常重要，五颗星)</h3><p>概述：在实际应用中，需要先进行分组，然后对每一组的数据进行操作。这时候我们需要进行分组查询。</p>
<p>1.格式：</p>
<p>select    …    from    …    group by    …</p>
<p>2.重要结论：</p>
<p>在一条select语句当中，如果有group语句，select后面只能跟：参加分组的字段，以及分组函数。其他的一律不能跟！！！添加其他的没有实际意义而且在其他数据库里面可能会报错。</p>
<p>（mysql语法相对松散，编译时不会报错；oracle里面就会报错）</p>
<p>3.技巧：</p>
<p>1.多个字段合成一个字段来看（多个字段联合分组）</p>
<p>2.使用having 可以对分完组的数据进一步过滤。having不能单独使用，必须配合group by配合。</p>
<p>3.having不能代替where，二者有很大的区别。where的执行顺序在group by前，having执行顺序在group by后，因此分组函数可以在having字句中使用，不可以在where字句中使用。</p>
<p>4.优先策略：where和having，优先使用where，where实在完成不了的再选择having。因为用where筛选后，可以减少分组的工作量，提高运行效率。</p>
<p>执行顺序：</p>
<p>第一步    from</p>
<p>第二步    where</p>
<p>第三步    group by</p>
<p>第四步    having（必配合group by使用）</p>
<p>第五步     select</p>
<p>第六步     order by（排序总在最后执行！）</p>
<p>语言描述：先选择数据库中的某张表，先经过where条件筛选出有价值的数据。对这些有价值的数据进行分组，分组之后可以使用having继续筛选，select查询出来，最后排序输出</p>
<p>书写顺序：</p>
<p>select…    from    …    where    …    group by    …    having    …    order by    …    limit    ….</p>
<hr>
<h3 id="distinct关键字"><a href="#distinct关键字" class="headerlink" title="distinct关键字"></a>distinct关键字</h3><p>概述：查询结果中可能会出现重复的数据，此时需要使用distinct关键字。</p>
<p>注意：distinct关键字只能放在所有字段的最前方，表示去除后面的所有字段的重复数据。</p>
<hr>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>1.概述：从一张表中单独查询，称为单表查询。跨表查询，多张表联合起来查询数据，被称为连接查询。</p>
<p>2.分类：</p>
<p>根据年代分类：SQL92，SQL99（分别是1992年和1999年出现的语法）</p>
<p>根据表的连接方式分类：</p>
<p>内连接：等值连接，非等值连接，自连接。</p>
<p>外连接：左外连接（左连接），右外连接（右连接）</p>
<p>全连接：不讲</p>
<hr>
<h3 id="笛卡尔积现象"><a href="#笛卡尔积现象" class="headerlink" title="笛卡尔积现象"></a>笛卡尔积现象</h3><p>当两张表进行连接查询，没有任何条件限制时候，最终查询的条数，是两张表条数的乘积，这种现象被称为笛卡尔乘积。</p>
<p>避免方法：添加附加的连接条件</p>
<p>给表起别名可以提高匹配效率。</p>
<hr>
<h3 id="内连接之等值连接，非等值连接，自连接"><a href="#内连接之等值连接，非等值连接，自连接" class="headerlink" title="内连接之等值连接，非等值连接，自连接"></a>内连接之等值连接，非等值连接，自连接</h3><p>SQL92语法：select e.ename,d.dname from emp e,dept d where e.deptno=d.deptno;</p>
<p>SQL99语法：select e.ename,d.dname from emp e join dept d on e.deptno=d.deptno;</p>
<p>SQL99 优点:结构更清晰，表的连接条件和后期的where的筛选条件进行了区分。</p>
<p>SQL语法：</p>
<p>select </p>
<p>​    …</p>
<p>from</p>
<p>​    a</p>
<p>inner join    //inner可省略</p>
<p>​    b</p>
<p>on</p>
<p>​    a和b的连接条件//条件是等式就是等值连接，不是等式就是非等值连接，表内的查询就是自连接（一张表看成两张表）</p>
<p>where</p>
<p>​    筛选条件</p>
<p>内连接特点：把完全能够匹配表连接条件的数据查询出来</p>
<hr>
<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><h4 id="外连接之右（外）连接"><a href="#外连接之右（外）连接" class="headerlink" title="外连接之右（外）连接"></a>外连接之右（外）连接</h4><p>格式：select 左表.字段1，右表.字段2… from 表A名 right（此处省略outer,写不写都可以） join 表B名 on 表连接条件。</p>
<p>right：表示join关键字右边的表是主表即被匹配表，左表是匹配表，查询出的结果要包含右表中的每一行，意思是把左表中的数据拿来和右表的每一行数据进行匹配，匹配成功就显示出来，若右表中的某一行和左表中的每一行都不匹配，此时左表.字段1显示NULL，右表.字段2正常显示。（若这种情况发生，在内连接时，两个表都不会显示</p>
<h4 id="外连接之左（外）连接"><a href="#外连接之左（外）连接" class="headerlink" title="外连接之左（外）连接"></a>外连接之左（外）连接</h4><p>格式：select 左表.字段1，右表.字段2… from 表A名 left （此处省略outer,写不写都可以）  join 表B名 on 表连接条件。</p>
<p>类比右连接，位置关系相反</p>
<p>注意：</p>
<p>1.在外连接中，表有主次关系，而内连接中没有。</p>
<p>2.左连接和右连接可以相互转换。</p>
<p>3.外连接的查询结果条数一定大于等于内连接的查询结果条数。</p>
<hr>
<h3 id="多张表的连接"><a href="#多张表的连接" class="headerlink" title="多张表的连接"></a>多张表的连接</h3><p>语法：</p>
<p>select …from     a     </p>
<p>join      b     on      a,b连接条件    </p>
<p>join     c    on    a,c连接条件</p>
<p>join    d    on    a,d连接条件；</p>
<p>注意：一条SQL语句中内连接和外连接可以混合使用。</p>
<hr>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>概述：select 语句中嵌套select语句，被嵌套的select语句称为子查询。</p>
<p>位置：</p>
<p>select</p>
<p>..(select ).</p>
<p>from</p>
<p>..(select).</p>
<p>where </p>
<p>..(select ).</p>
<h4 id="where中的子查询"><a href="#where中的子查询" class="headerlink" title="where中的子查询"></a>where中的子查询</h4><p>一般是利用子查询处理分组函数，得到结果当做where的筛选条件</p>
<h4 id="from子句的子查询"><a href="#from子句的子查询" class="headerlink" title="from子句的子查询"></a>from子句的子查询</h4><p>注：from后面的子查询，可以将子查询的查询结果当做临时表</p>
<h4 id="select后的子查询"><a href="#select后的子查询" class="headerlink" title="select后的子查询"></a>select后的子查询</h4><p>就是把where后面的的筛选条件改写到select后面，注意此时子查询一次返回的记录数目只能为1，不然会报错。</p>
<hr>
<h3 id="union合并查询结果集"><a href="#union合并查询结果集" class="headerlink" title="union合并查询结果集"></a>union合并查询结果集</h3><p>union的效率要高一些，对于表的连接来说，没连接一次新表，则匹配的次数满足笛卡尔积，成倍的翻。但union可以减少匹配次数，在减少匹配次数的情况下，还可以完成两个结果集的合并。union把乘法变成了加法，减少了连接次数。</p>
<p>格式：</p>
<p>select….(后面省略，是一个完整的查询语句)//注意此处没有分号，语句还没有写完</p>
<p>union</p>
<p>select…(后面省略，是另一个完整的查询语句)；</p>
<p>注意：</p>
<p>1.union在进行结果集合并的时候，要求两个结果的列数相同。</p>
<p>2.合并集合的对应列的数据类型也要一致（在没有mysql里面不会报错，在oracle里面会报错。）</p>
<hr>
<h3 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h3><p>概述：limit是将查询结果集的一部分取出来，通常使用在分页查询之中。分页的作用是为了提高用户体验，一次都提取出来会不方便阅读，limit可以分页查看。</p>
<p>格式：select …  一个完整的查询语句…  limit startIndex，length/num；</p>
<p>解释：</p>
<p>完整用法： limit startIndex，length</p>
<p>startIndex是起始下标最小是0，length是要提取的数量。</p>
<p>缺省用法：limit num</p>
<p>直接提取前num位</p>
<p>注意：mysql中limit在order后执行！！！！！！！！</p>
<h4 id="通用分页"><a href="#通用分页" class="headerlink" title="通用分页"></a>通用分页</h4><p>公式：limit （页数-1）*每页数据条数，每页数据条数；</p>
<hr>
<h3 id="表的创建和删除"><a href="#表的创建和删除" class="headerlink" title="表的创建和删除"></a>表的创建和删除</h3><p>1.概述：建表，删除属于DDL语句，DDL包括create，drop，alter；</p>
<p>2.建表的格式：</p>
<p>create    table    表名（</p>
<p>字段1    数据类型，</p>
<p>字段2    数据类型，</p>
<p>字段3    数据类型）；    </p>
<p>3.表名建议：以    t_    或者    tbl_    开始，可读性强，见名知意。            </p>
<p>4.mysql中的部分常用数据类型：</p>
<p>varchar ：最长255位，可变长度的字符串，根据实际的数据长度动态分配空间，但速度慢。</p>
<p>char：最长255位，定长字符串，不管实际的数据长度是多少，分配固定长度的空间存储数据，速度快，但使用不恰当会导致空间的浪费。</p>
<p>int：最长11位，数字中的整数型，等同于java中的int</p>
<p>bigint：数字中的长整型，等同与java中的long</p>
<p>float：单精度浮点型</p>
<p>double：双精度浮点型</p>
<p>date：短日期类型</p>
<p>datetime：长日期类型</p>
<p>clob：字符大对象，最多可以存储4G的字符串，超过255个字的都要采用这个来存储，全称：Character Large OBject</p>
<p>blob：二进制大对象，全称Binary Large OBject，专门用来存储图片，声音，视频等流媒体数据。往BLOB类型的字段上插入数据的时候，必须采用IO流。</p>
<p>5.删除表:</p>
<p>drop table 表名；//注意当表不存在的时候会报错</p>
<p>另一种种写法：drop     table     if     exists     表名;//防止表不存在</p>
<hr>
<h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><p>1.格式：insert into 表名（字段1,字段2,字段3…)    values(值1,值2,值3…);</p>
<p>注意：</p>
<p>1.字段名要和值一一对应，即数量和数据类型要对应。这里的字段是创建表的时候指定写好的。不给字段指定值默认NULL。</p>
<p>2.insert语句执行成功一定会多一条记录。</p>
<p>3.建表的时候default可以指定字段不给出的时候的默认值。</p>
<p>4.insert插入记录是从上到下依次插入的</p>
<p>create    table    表名（</p>
<p>字段1    数据类型    default     默认值1，</p>
<p>字段2    数据类型    default     默认值2，</p>
<p>字段3    数据类型    default     默认值3）；    </p>
<p>4.如果insert的字段命都不写就默认是写上了所有的字段名，所有的值都要写上。</p>
<p>insert into 表名    values(值1,值2,值3…);</p>
<p>5.insert语句插入多条记录</p>
<p>insert into 表名（字段1,字段2,字段3…)    values(值1,值2,值3…),    (值4,值5,值6…),    (值7,值8,值9…),    (值10,值11,值12…);</p>
<p>6.将插入结果插入一张表</p>
<p>insert    into    表名    select    要插入的内容;</p>
<p>上面插入了四行数据</p>
<p>数据库中的命名规则：所有的标识符全都小写，单词和单词之间用下划线 _ 分隔开</p>
<hr>
<h3 id="date和datetime区别"><a href="#date和datetime区别" class="headerlink" title="date和datetime区别"></a>date和datetime区别</h3><p>date：短日期，只包括年月日信息</p>
<p>datetime：长日期，包括年月日时分秒信息</p>
<p>mysql短日期默认格式：%Y-%m-%d</p>
<p>mysql长日期默认格式：%Y-%m-%d     %h-%i-%s</p>
<p>now()    获取系统当前时间，并且是长日期的格式。</p>
<hr>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>1.格式：update    表名    set    字段名1=值1，字段名2=值2，字段名3=值3    …    where    条件;</p>
<p>注意：没有条件限制会导致所有数据全部更新。</p>
<hr>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p>1.格式：delete    from    表名    where     条件；//删除表所有满足条件的行</p>
<p>2.注意：不加条件会删除所有的数据</p>
<hr>
<h3 id="快速复制表"><a href="#快速复制表" class="headerlink" title="快速复制表"></a>快速复制表</h3><p>create    table    表名1    select     *    from    表名2（已存在）;</p>
<p>这个就是把表2完全复制给表1</p>
<hr>
<h3 id="快速删除表中的数据"><a href="#快速删除表中的数据" class="headerlink" title="快速删除表中的数据"></a>快速删除表中的数据</h3><p>1.delete    from    表名    where    条件;//这种删除的速度较慢</p>
<p>delete语句删除数据的原理：</p>
<p>表中的数据被删除，但数据在硬盘的真实存储空间不会被释放。</p>
<p>缺点：速度慢，效率低</p>
<p>优点：支持回滚，可以回复被删除的数据。</p>
<p>2.truncate语句删除表中的数据</p>
<p>表被一次截断，数据不可以恢复。</p>
<p>优点：速度快，效率高</p>
<p>缺点：被删除的数据不可以恢复，且数据一次性全部删除</p>
<p>格式：truncate    table    表名;(DDL操作)</p>
<p>删除大表的时候truncate速度比delete快很多，但注意一定要注意truncate删除后不能恢复。</p>
<hr>
<h3 id="对表结构的增删改"><a href="#对表结构的增删改" class="headerlink" title="对表结构的增删改"></a>对表结构的增删改</h3><p>1.表结构的修改：增加，修改，删除一个字段。</p>
<p>2.在实际开发过程中，需求一旦确定，表设计好后一般很少进行表结构的修改。</p>
<p>3.使用alter，属于DDL语句</p>
<hr>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><p>1.概述：约束对应单词：constraint。在创建表的时候，我们可以加上一些约束来保证这个表中数据的完整性和有效性！！！</p>
<p>约束的作用：保证表中的数据的有效性。</p>
<p>2.分类：</p>
<p>非空约束：not    null</p>
<p>唯一性约束：unique</p>
<p>主键约束：primiary    key(简称PK)</p>
<p>外键约束：foreign    key（简称FK）</p>
<p>检查数据：check    (mysql不支持，oracle支持)</p>
<h4 id="非空约束：not-null"><a href="#非空约束：not-null" class="headerlink" title="非空约束：not    null"></a>非空约束：not    null</h4><p>1.概述：非空约束not    null约束的字段不能为NULL；</p>
<p>2.格式：在要约束的字段后面直接加not    null；在create语句中创建table的字段后面使用。</p>
<p>3.只有列级约束，没有表级约束</p>
<h4 id="唯一性约束：unique"><a href="#唯一性约束：unique" class="headerlink" title="唯一性约束：unique"></a>唯一性约束：unique</h4><p>1.概述：唯一性约束unique约束的字段不能重复，但是可以为NULL</p>
<p>2.格式和not    null的位置一样</p>
<p>3.字段1    unique，</p>
<p>   字段2    unique；表示字段1,2各自都是唯一的。//列级约束</p>
<p>   字段1    int ，</p>
<p>   字段2    varchar；</p>
<p>​    unique（字段1，字段2）表示字段1,2的组合是唯一的。//表级约束</p>
<p>4.约束直接添加到列后面的叫列级约束，约束没有直接添加在列后面的称为表级约束。</p>
<p>5.使用的范围：需要给多个字段连个起来添加约束的时候，需要使用表级约束。</p>
<p>6.约束unique和not    null可以连用，被两者同时约束的字段成为主键字段。（mysql有，oracle中不成为主键字段）</p>
<h4 id="主键约束：primary-key-简称PK（非常重要）"><a href="#主键约束：primary-key-简称PK（非常重要）" class="headerlink" title="主键约束：primary    key ,简称PK（非常重要）"></a>主键约束：primary    key ,简称PK（非常重要）</h4><p>1.基础概念（一些废话）</p>
<p>主键约束primary    key：一种约束</p>
<p>主键字段：该字段上添加了主键约束，这样的字段叫做：主键字段</p>
<p>主键值：主键字段中的每一个值都叫做主键值。</p>
<p>2.主键值是每一行记录的唯一标识，是每一行记录的身份证号，任何一张表都应该都主键值，没有主键，表无效！！！</p>
<p>3.主键的特征：not    null+    unique（不能为空，不能重复）</p>
<p>4.</p>
<p>可以使用列级约束：</p>
<p>字段1    int    primar    key; </p>
<p>可以使用表级约束：</p>
<p>字段1，</p>
<p>primary    key（字段1）;</p>
<p>5.一个字段做主键叫做单一主键，两个字段复合起来做和主键叫做复合主键：</p>
<p>此时使用表级约束：</p>
<p>字段1    int，</p>
<p>字段2    varchar，</p>
<p>primary    key（字段1，字段2）；</p>
<p>复合主键要求：组合不能重复，不全为空；</p>
<p>在实际开发中不建议使用复合主键，建议使用单一主键；因为主键存在意义就是记录这行的身份证号，只要意义达到即可，单一主键就可以满足，复合主键较为复杂，不建议使用。</p>
<p>6.一个表中不能有两个主键约束，即不能有两个主键，类比于一个人只能又一个身份证号。</p>
<p>7.主键的建议类型值：</p>
<p>int，bigint，char等类型。不建议使用varchar，主键值一般是数字，定长；</p>
<p>8.主键除了单一主键和复合主键之外，还可以分类成</p>
<p>自然主键：主键值是一个自然数，和业务没关系。</p>
<p>业务主键：主键值和业务紧密关联，例如拿银行卡号做主键。</p>
<p>在实际开发中使用自然主键比较多，因为主键值只要做到不重复就行，不需要有意义，业务主键不好，因为主键一旦和业务挂钩，那么业务发生改变时，相应的主键值就要发生改变，所以主键不建议使用业务主键，尽量使用自然主键。</p>
<p>9.mysql中有一种机制可以自动我们自动维护一个主键值（int或bigint）</p>
<p>字段1    int    primary    key    auto_increment；//auto_increment表示自增，从1开始，以1递增</p>
<h4 id="外键约束（foreign-key，简称PK）非常重要"><a href="#外键约束（foreign-key，简称PK）非常重要" class="headerlink" title="外键约束（foreign    key，简称PK）非常重要"></a>外键约束（foreign    key，简称PK）非常重要</h4><p>1.基础概念</p>
<p>外键约束：一种约束    foreign    key</p>
<p>外键字段：被外键约束的一个字段</p>
<p>外键值：外键字段当中的每一个值</p>
<p>2.当一个字段没有被外键约束时，该字段的数据可能会出现无效值。被外键约束的字段的值只能是被指定的值。被引用值的那张表是父表，引用外键约束的表是字表。</p>
<p>3.</p>
<p>创建表的顺序：先父再子</p>
<p>删除表的顺序：先子再父</p>
<p>插入数据的顺序：先父再子</p>
<p>删除数据的顺序：先子再父</p>
<p>3.格式：</p>
<p>创建：</p>
<p>create    table    父表名（</p>
<p>字段1    int     primary    key，</p>
<p>字段2    char(10)    unique</p>
<p>)；</p>
<p>create    table    字表名（</p>
<p>字段3    int    primary    key，</p>
<p>字段4    char（10），</p>
<p>foreign    key（字段3）    references    父表名（字段2//按需写父表中的字段不一定是主键，但至少有unique约束，且和被外键约束的子表的字段同数据类型）</p>
<p>4.字表中外键引用的父表中的字段，该父表字段不必要是主键，但至少有unique约束，且和被外键约束的子表的字段同数据类型。</p>
<p>5.外键值可以为NULL。</p>
<hr>
<h3 id="SQL文件Tips"><a href="#SQL文件Tips" class="headerlink" title="SQL文件Tips"></a>SQL文件Tips</h3><p>xxxx.sql这种文件被称为SQL脚本文件。脚本文件中编写了大量SQL脚本语句，记事本没那么大的内存，直接用记事本打开很可能会导致死机，所以应该世界用source语句执行脚本文件，把SQL文件拖进mysql命令行直接转换成路径。</p>
<p>在实际工作中，执行SQL文件，电脑上的数据库就都有了。</p>
<hr>
<h3 id="存储引擎（了解）"><a href="#存储引擎（了解）" class="headerlink" title="存储引擎（了解）"></a>存储引擎（了解）</h3><p>1.概述：存储引擎是一个表存储，组织数据的方式。不同的存储引擎，表的存储数据的方式不同。</p>
<p>2.给表指定存储引擎和字符编码方式：可以在建表的时候给表指定搜索引擎。</p>
<p>3.show    create    table    表名；展示创建该表时的SQL语句；</p>
<p>3.在建表的时候可以在小括号后面使用，指定存储引擎和字符编码方式。</p>
<p>4.ENGINE来指定存储引擎，CHARSET来指定这张表的字符编码方式。</p>
<p>5.结论：mysql默认的存储引擎是InnoDB，默认的字符编码方式是utf8</p>
<p>6.格式：ENGING=xxxx    default    CHARSET=xxxx</p>
<p>7.查看mysql支持哪些存储引擎：show    engines    \G;</p>
<hr>
<h3 id="常用的mysql存储引擎介绍"><a href="#常用的mysql存储引擎介绍" class="headerlink" title="常用的mysql存储引擎介绍"></a>常用的mysql存储引擎介绍</h3><h4 id="MyISAM存储引擎："><a href="#MyISAM存储引擎：" class="headerlink" title="MyISAM存储引擎："></a>MyISAM存储引擎：</h4><p>​    他管理的表有以下特征：</p>
<p>​    使用三个文件表示每个表：</p>
<p>​        格式文件：存储表的结构定义（mytable.frm）</p>
<p>​        数据文件：存储表行的内容（mytable.MYD）</p>
<p>​        索引文件：存储表上索引（mytable.MYI）：相当于一本书的目录，减少扫描范围，提高检索效率。</p>
<p>​        优势：可被转换成压缩，只读表来节省空间；</p>
<p>​        缺点：不支持事务，安全性差</p>
<p>提示：对于一张表，只要是主键或者加有unique约束的字段上会自动创建索引。</p>
<h4 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h4><p>它是mysql默认的存储引擎，同时也是一个重量级的存储引擎。</p>
<p>特点：</p>
<p>1.支持事务，支持4个事务隔离级别，支持多版本读。//最大特点，支持事务保证了安全性</p>
<p>2.行级锁定（更新时一般是锁定当前行），通过索引实现，全表扫描仍然会是表锁，注意间隙锁的影响。</p>
<p>3.读写阻塞与事务隔离级别相关。</p>
<p>4.具有非常高效的缓存特性：能缓存索引，也能缓存数据。</p>
<p>5.整个表和主键以Cluster方式存储，组成一个平衡树。</p>
<p>6.所有Secondary Index都会保存主键信息。</p>
<p>7.支持分区，表空间（逻辑名词），类似oracle数据库。</p>
<p>8.支持外键约束，5.5之前不支持全文索引，5.5之后支持外键索引。</p>
<p>小结：supports transactions，row-level locking。and foreign keys</p>
<p>9.和Myisam引擎比，Innodb对硬件资源要求比较高。</p>
<p>MySQL引擎之innodb引擎应用场景及调优</p>
<p>Innodb引擎适用的生产场景</p>
<p>1、需要事务支持的业务（具有较好的事务特性）</p>
<p>2、行级锁定对高并发有很好的适应能力，但需要确保查询时通过索引完成。</p>
<p>3、数据读写及更新都较为频繁的场景，如：bbs，sns，微博，微信等。</p>
<p>4、数据一致性要求较高的业务，例如：充值转账，银行卡转账。</p>
<p>5、硬件设备内存较大，可以利用Innodb较好的缓存能力来提高内存利用率，尽可能减少磁盘IO。</p>
<p>Innodb 引擎调优</p>
<p>1、主键尽可能小，避免给Secondary index 带来过大的空间负担。</p>
<p>2、建立有效索引避免全表扫描，因为会使用表锁。</p>
<p>3、尽可能缓存所有的索引和数据，提高响应速度，减少产品IO消耗。</p>
<p>4、在大批量小插入的时候，尽量自己控制事务而不要使用autocommit自动提交。有开关可以控制提交方式</p>
<p>5、合理设置innodb_flush_log_at_trx_commit参数值，不要过度追求安全性。</p>
<p>如果innodb_flush_log_at_trx_commit的值为0，log buffer每秒就会被刷写日志文件到磁盘，提交事务的时候不做任何操作。</p>
<p>6、避免主键更新，因为这会带来大量的数据移动。</p>
<h4 id="MEMORY存储引擎"><a href="#MEMORY存储引擎" class="headerlink" title="MEMORY存储引擎"></a>MEMORY存储引擎</h4><p>特点</p>
<p>1.支持 HASH 索引和 BTree 索引（ MyISAM 与 InnoDB 只支持 BTree 索引）</p>
<p>2.所有字段都为固定长度 varchar(10)=char(10)</p>
<p>3.不支持 BLOB 和 TEXT 等大字段，因为它的数据是存储在内存当中，不宜过大</p>
<p>4.Memory 存储引擎使用 <strong>表级锁</strong></p>
<p>5.查询速度最快，不安全，关机后数据消失，因为数据和索引都存储在内存中。</p>
<hr>
<h3 id="事务（重要）"><a href="#事务（重要）" class="headerlink" title="事务（重要）"></a>事务（重要）</h3><p>1.概述：一个事务其实就是完整的业务逻辑，最小的工作单元，不可再分割。本质上，一个事务就是多条DML语句同时成功，或者同时失败！</p>
<p>2.举例：</p>
<p>将A账户的钱向B账户中转账10000：将A账户的钱减去10000，将B账户的钱增加10000，这就是一个完整的业务逻辑。</p>
<p>以上的操作是一个最小的工作单元，要么同时成功，要么同时失败，不可在分割。两个update语句要求必须同时成功或者同时失败，这样才能保证钱是正确的。</p>
<p>3.只有DML语句才会有事务这一说，其他都没有关系！！！</p>
<p>insert    delete    update</p>
<p>只有以上的三个语句和事务有关，其他都没有关系，因为只有以上的三个语句 是数据库中数据的增删改。只要你的操作一旦涉及数据的增删改，那么就一定要考虑安全问题，数据安全第一位。</p>
<p>4.事务的必要性：在完成一个业务时，往往需要多条语句才能完成。</p>
<p>5.事务做到多条DML语句同时成功或者同时失败的呢？</p>
<p>InnoDB存储引擎：提供一组用来记录事务性活动的日志文件。</p>
<p>在事务的执行过程中，每一条DML的操作都会记录到“事务性活动的日志文件”中。</p>
<p>提交事务：</p>
<p>清空事务性活动的日志文件，将数据全部彻底持久化到数据库中。</p>
<p>提交事务标志事务的结束，并且是一种全部成功的结束。</p>
<p>回滚事务：</p>
<p>将之前所有的DML操作全部撤销，并且清空事务性活动的日志文件。</p>
<p>回滚事务标志着事务的结束，并且是一种全部失败的结束。</p>
<p>6.格式</p>
<p>提交事务语句：commit；</p>
<p>回滚事务语句：rollback；</p>
<p>事务对应的英语单词：transaction</p>
<p>7.mysql默认情况下是支持自动提交事务的，每执行一条DML语句，则提交一次。</p>
<p>8.关闭mysql自动提交：start    transaction；</p>
<p>9.回滚只能回到上一次的提交点。</p>
<hr>
<h3 id="事务的四个特性"><a href="#事务的四个特性" class="headerlink" title="事务的四个特性"></a>事务的四个特性</h3><p>A：原子性</p>
<p>事务是最小的工作单元，不可再分。</p>
<p>C：一致性</p>
<p>所有的事务要求，在同一个事务当中，所有的操作必须同时成功，或者说同时失败。</p>
<p>I：隔离性</p>
<p>A事务和B事务之间有一定的隔离。</p>
<p>D：持久性</p>
<p>事务最后结束的一个保障，事务提交，就相当于将没有保存到硬盘上的数据保存在硬盘上。</p>
<hr>
<h3 id="事务的隔离性"><a href="#事务的隔离性" class="headerlink" title="事务的隔离性"></a>事务的隔离性</h3><p>1.读未提交：read    uncommitted（最低的隔离级别）</p>
<p>事务A可以读取到事务B未提交的数据。存在问题：脏读现象（Dirty    Read），未提交的数据就是脏数据。大多数数据库都是第二隔离级别起步。</p>
<p>2.读已提交：read    committed（oracle中默认级别）</p>
<p>事务A只能读到事务B已经提交的数据。这种隔离级别解决了脏读现象，但不可重复读取数据。不可重复读是指，在一个事务内，多次读同一数据，在这个事务还没有结束时，如果另一个事务恰好修改了这个数据，那么，在第一个事务中，两次读取的数据就可能不一致。</p>
<p>这种隔离级别是比较真实的数据，每一次读到的数据都是绝对真实的。</p>
<p>oracle数据库默认的隔离级别就是：read    committed</p>
<p>3.可重复读：repeatable read（mysql中默认级别）</p>
<p>事务A开始后，不管是多久，每一次在事务A中读取到的数据都是一致的。及时事务B将数据已经修改，并且提交了，这就是可重复读。</p>
<p>问题：可能出现幻影读，即每次读的数据都是幻想，真实数据已经改变了。</p>
<p>4.序列化/串行化：serializable（最高隔离级别）</p>
<p>效率最低，但解决了所有问题，表示事务排队，不能并发，每一次读到的数据都是真实的。</p>
<p>5.设置全局隔离级别格式：set    global    transaction    isolation    level    read    uncommited;</p>
<p>6.查看隔离级别格式：select    @@tx_isolation;</p>
<hr>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>1.概述：索引是在数据库表的字段上添加的，是为了提高查询效率存在的一种机制。一张表的一个字段可以添加一个索引，当然，多个字段联合起来也可以添加索引。索引相当于一本书的目录，是为了缩小扫描范围的而存在的一机制。</p>
<p>2.扫描方式：</p>
<p>全字典扫描：一页页查找，直到找到为止。</p>
<p>索引查找扫描：先通过索引找到一个大概的位置，然后直接定位到这个位置，做局域性扫描，缩小扫描的范围，快速的查找，效率较高。</p>
<p>上面两个也是mysql的主要两种查找方式。</p>
<p>3.当select某个字段时，如果该字段没有添加索引，mysql就会进行全局扫描。会将该字段的所有值都和条件比对，效率较低。 </p>
<p>4.在mysql数据库中索引也是需要排序的，并且这个索引的排序和TreeSet数据结构相同。TreeSet（TreeMap）底层是一个自平衡的二叉树，在mysql当中索引是一个B-Tree数据结构。</p>
<p>遵循左小右大的原则存放，采用中序遍历的方式遍历取数据。</p>
<p> 5.实现原理：</p>
<p>6.在mysql数据库中主键上面都会自动添加索引，如果字段上有unique限制，也会创建索引对象。</p>
<p>7.在任何数据库当中，任何一张表的任何一条记录在硬盘存储上都有一个硬盘的存储编号。</p>
<p>8.在mysql当中，索引是一个单独的对象，不同的存储引擎以不同的形式存在，在MyISAM存储引擎中，索引存储在.MYI文件中。在InnoDB存储引擎中，索引存储在一个tablesspace的当中。在MEMORY存储引擎中，索引被存储在内存当中。不管索引存储在哪里，索引在mysql当中都是一个树的形式存在。（自平衡二叉树：B-Tree）</p>
<p>9.添加字段索引的合适场所：</p>
<p>9.1数据量庞大</p>
<p>9.2该字段经常出现在where后面，以条件的形式存在，也就是说该字段经常被扫描</p>
<p>9.3该字段很少的使用DML（insert    delete    update）操作，因为对字段进行改变时，索引二叉树要重新排列。</p>
<p>建议不要随意添加索引，因为索引也是需要维护的，太多的话反而会降低系统的性能，建议通过主键或者unique约束字段查询，效率是比较高的。</p>
<p>10.格式：</p>
<p>创建索引    create    index    索引名    on    表名（要添加索引的字段名);    </p>
<p>复合索引    create    index    索引名    on    表名（字段1，字段2….);</p>
<p>删除索引    drop    index    索引名    index    on    表名；</p>
<p>查看索引    explain    selet    *    from    表名；//看type项，ref是添加了索引，all是没有添加索引。</p>
<hr>
<h3 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h3><p>情况1：模糊查询时，如果形式是’%…’，即以%开头，就不会走索引，此时索引失效。尽量避免模糊查询时以%开头，这是一种优化策略。</p>
<p>情况2：使用or的时候可能会失效。如果使用or两边的条件字段有一个没索引，那么即使另一个字段上有索引，这个索引也会失效。因此就建议少使用or，这也是一个优化策略。</p>
<p>情况3：使用复合索引的时候，没有使用复合索引左侧的字段查找，索引失效。</p>
<p>复合索引：两个字段或者多个字段联合起来添加一个索引就是复合索引。</p>
<p>情况4：在where当中索引列添加了运算，索引失效。</p>
<p>例：select    *    from    表名    where    字段名+1=990；</p>
<p>情况5：在where当中索引列使用了函数。</p>
<p>例：select    *    from    表名    where    lower(字段)=‘able’；</p>
<hr>
<h3 id="关于索引的优化"><a href="#关于索引的优化" class="headerlink" title="关于索引的优化"></a>关于索引的优化</h3><p>1.概述：索引是数据库进行优化的重要手段，优化时优先考虑的因素就是索引。</p>
<p>2.索引的分类</p>
<p>单一索引：一个字段上添加索引。</p>
<p>复合索引：两个字段或多个字段上添加索引。</p>
<p>主键索引：主键上添加索引。</p>
<p>唯一性索引：具有unique约束的字段上添加索引。</p>
<p>…</p>
<p>注意：唯一性比较弱的字段上添加索引用处不大。</p>
<hr>
<h3 id="视图（view）"><a href="#视图（view）" class="headerlink" title="视图（view）"></a>视图（view）</h3><p>1.概述：站在不同的角度去看待同一份数据。</p>
<p>2.创建和删除视图对象：</p>
<p>create    view    视图名    as    select    …；将查询的结果创建视图</p>
<p>drop    view    视图名;</p>
<p>注意：只有DQL语句才能创建视图</p>
<p>3.视图的作用：创建视图后，就可以面向视图对象进行增删改查，且会导致数据库的改变。</p>
<p>4.视图对象在实际开发中作用：视图是用来简化SQL语句的。即把某个特别长的查询语句当做一个视图对象后，之后就不用重复写这个复杂的SQL语句了，这样也利用后期的维护。</p>
<p>5.视图对象也是一个文件，关机重启也不会消失。</p>
<p>小插曲：</p>
<p>增删改查，又叫做CRUD。</p>
<p>CRUD是在公司开发中程序员之间沟通的术语，一般很少说增删改查。</p>
<p>C：create（增）</p>
<p>R：Retrieve（查，索引）</p>
<p>U：Update（改）</p>
<p>D：Delete（删）</p>
<hr>
<h3 id="DBA常用命令"><a href="#DBA常用命令" class="headerlink" title="DBA常用命令"></a>DBA常用命令</h3><p>重点掌握数据的导入和导出：</p>
<p>数据导出：</p>
<p>前提是windows Dos命令窗口下操作，而不是在数据库mysql里面。</p>
<p>mysqldump    数据库名&gt;自己指定地址(导出成sql文件)     -uroot    -p密码</p>
<p>数据导入：</p>
<p>前提是先进入登录mysql</p>
<p>然后创建数据库：create    database    数据库名；</p>
<p>使用数据库：use    数据库名;</p>
<p>然后初始化数据库：source    要导入的SQL文件。</p>
<p>其他的了解即可。</p>
<hr>
<h3 id="数据库设计三范式"><a href="#数据库设计三范式" class="headerlink" title="数据库设计三范式"></a>数据库设计三范式</h3><p>第一范式：要求任何一张表必须有主键，每一个字段原子性不可再分。</p>
<p>第二范式：建立在第一范式的基础上，要求所有的非主键字段完全依赖主键，不要产生部分依赖。</p>
<p>第三范式：建立在第二范式的基础上，要求多有非主键字段直接依赖主键，不要产生传递依赖。</p>
<p>声明：三范式是面试官经常问的，一定要熟记在心。设计数据库表的时候，按照以上的范式进行，可以避免表中的数据冗余，空间的浪费。</p>
<h4 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h4><p>最核心，最重要的一个范式，所有表的设计都要满足，必须有主键，并且每一个字段都是原子不可分的。</p>
<h4 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h4><p>不要产生主键值和非主键字段多对多的状态</p>
<h4 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h4><p>设计一对多时注意第三范式</p>
<h4 id="总设计表的设计"><a href="#总设计表的设计" class="headerlink" title="总设计表的设计"></a>总设计表的设计</h4><p>一对多：</p>
<p>一对多，两张表，多的表加外键！！！</p>
<p>多对多：</p>
<p>多对多，三张表，关系表两个外键！！！</p>
<p>一对一：</p>
<p>一对一放到一张表中往往字段太多，要拆分表</p>
<p>上面的三范式不是绝对的，最后的设计还需要满足用户设计。</p>
<p>完结撒花~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/%E5%B0%8F%E7%A7%98%E5%AF%86/" rel="prev" title="随手记">
      <i class="fa fa-chevron-left"></i> 随手记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MYSQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">MYSQL常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">SQL分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE-amp-%E6%9F%A5%E7%9C%8B%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%88%96%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">导入数据&amp;查看表的数据或结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">简单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%88%97%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">给查询的列起别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%8F%82%E4%B8%8E%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">列参与数学运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">7.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8E%92%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">查询排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">单行处理函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0"><span class="nav-number">10.</span> <span class="nav-text">分组函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2-%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BA%94%E9%A2%97%E6%98%9F"><span class="nav-number">11.</span> <span class="nav-text">分组查询(非常重要，五颗星)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distinct%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">12.</span> <span class="nav-text">distinct关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-number">13.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF%E7%8E%B0%E8%B1%A1"><span class="nav-number">14.</span> <span class="nav-text">笛卡尔积现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%E4%B9%8B%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5%EF%BC%8C%E9%9D%9E%E7%AD%89%E5%80%BC%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="nav-number">15.</span> <span class="nav-text">内连接之等值连接，非等值连接，自连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">16.</span> <span class="nav-text">外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%E4%B9%8B%E5%8F%B3%EF%BC%88%E5%A4%96%EF%BC%89%E8%BF%9E%E6%8E%A5"><span class="nav-number">16.1.</span> <span class="nav-text">外连接之右（外）连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%E4%B9%8B%E5%B7%A6%EF%BC%88%E5%A4%96%EF%BC%89%E8%BF%9E%E6%8E%A5"><span class="nav-number">16.2.</span> <span class="nav-text">外连接之左（外）连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%BC%A0%E8%A1%A8%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">17.</span> <span class="nav-text">多张表的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">18.</span> <span class="nav-text">子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#where%E4%B8%AD%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">18.1.</span> <span class="nav-text">where中的子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#from%E5%AD%90%E5%8F%A5%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">18.2.</span> <span class="nav-text">from子句的子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select%E5%90%8E%E7%9A%84%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">18.3.</span> <span class="nav-text">select后的子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union%E5%90%88%E5%B9%B6%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E9%9B%86"><span class="nav-number">19.</span> <span class="nav-text">union合并查询结果集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit"><span class="nav-number">20.</span> <span class="nav-text">limit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%88%86%E9%A1%B5"><span class="nav-number">20.1.</span> <span class="nav-text">通用分页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-number">21.</span> <span class="nav-text">表的创建和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">22.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date%E5%92%8Cdatetime%E5%8C%BA%E5%88%AB"><span class="nav-number">23.</span> <span class="nav-text">date和datetime区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">24.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">25.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6%E8%A1%A8"><span class="nav-number">26.</span> <span class="nav-text">快速复制表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">27.</span> <span class="nav-text">快速删除表中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="nav-number">28.</span> <span class="nav-text">对表结构的增删改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F"><span class="nav-number">29.</span> <span class="nav-text">约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F%EF%BC%9Anot-null"><span class="nav-number">29.1.</span> <span class="nav-text">非空约束：not    null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E6%80%A7%E7%BA%A6%E6%9D%9F%EF%BC%9Aunique"><span class="nav-number">29.2.</span> <span class="nav-text">唯一性约束：unique</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F%EF%BC%9Aprimary-key-%E7%AE%80%E7%A7%B0PK%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">29.3.</span> <span class="nav-text">主键约束：primary    key ,简称PK（非常重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F%EF%BC%88foreign-key%EF%BC%8C%E7%AE%80%E7%A7%B0PK%EF%BC%89%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="nav-number">29.4.</span> <span class="nav-text">外键约束（foreign    key，简称PK）非常重要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%96%87%E4%BB%B6Tips"><span class="nav-number">30.</span> <span class="nav-text">SQL文件Tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">31.</span> <span class="nav-text">存储引擎（了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84mysql%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%BB%8B%E7%BB%8D"><span class="nav-number">32.</span> <span class="nav-text">常用的mysql存储引擎介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%EF%BC%9A"><span class="nav-number">32.1.</span> <span class="nav-text">MyISAM存储引擎：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">32.2.</span> <span class="nav-text">InnoDB存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MEMORY%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">32.3.</span> <span class="nav-text">MEMORY存储引擎</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">33.</span> <span class="nav-text">事务（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%89%B9%E6%80%A7"><span class="nav-number">34.</span> <span class="nav-text">事务的四个特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E6%80%A7"><span class="nav-number">35.</span> <span class="nav-text">事务的隔离性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">36.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="nav-number">37.</span> <span class="nav-text">索引失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">38.</span> <span class="nav-text">关于索引的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%EF%BC%88view%EF%BC%89"><span class="nav-number">39.</span> <span class="nav-text">视图（view）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DBA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">40.</span> <span class="nav-text">DBA常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">41.</span> <span class="nav-text">数据库设计三范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F"><span class="nav-number">41.1.</span> <span class="nav-text">第一范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F"><span class="nav-number">41.2.</span> <span class="nav-text">第二范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">41.3.</span> <span class="nav-text">第三范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">41.4.</span> <span class="nav-text">总设计表的设计</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="遇言"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">遇言</p>
  <div class="site-description" itemprop="description">间断性努力只会消磨你的时间和热情。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuyanyyds" title="My GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuyanyyds" rel="noopener" target="_blank"><i class="github fa-fw"></i>My GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="github fa-fw"></i>
      这有一个传送门
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">Github官网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">遇言</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
